<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneha vasava</title>
<link rel="stylesheet" href="style-light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>

    <div id="particles"></div>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Welcome.</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">Sneha Vasava</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#about">About Me</a>
            </div>
        
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="column right">
                    <!-- <div class="text">I'm Sneha Vasava and I am a <span class="typing-2"></span></div> -->
                    <p class="under-text">I am an enthusiastic web developer based in New York, with a rich experience of over 6 years in website & product design.</p>
                  
                </div>
                <div class="about-div">
                    <div class="first">
                        <h3 class="under-about">I design professional & beautiful websites</h3>
                    </div>
                    <div class="second">
                        <p class="text-about">With years of experience in graphic and web design I have mastered the skills of understanding client requirements according to the latest trends. I have worked with businesses from different niches so you can rely on me for yours.</p>
                    <p class="text-about">I’ve spent most of these years working across different areas of design like front-end development, landing pages, email design, app UI/UX, to my current role designing products for mobile platforms. Having worked on various projects that are already live, I can help you with the best possible suggestions and ideas that we can proceed with. With me, you aren’t forced to accept anything. I give you a variety of options we can work on together.
                    </p>
                    </div>
                </div>
            </div>
       
    </section>
    <section class="img-sec">

    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">What I do</h2>
            <h3 class="skill-about">From understanding your requirements, designing a blueprint and delivering the final product, I do everything that falls in between these lines.</h3>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                       <div><i class="fas fa-laptop-code"></i></div>
                        <div><div class="skill-text">WEB DEVELOPMENT</div>
                        <p class="under-skill">If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
                    </div></div>
                </div>
                <div class="card">
                    <div class="box">
                        <div><i class="fas fa-code"></i></div>
                       <div> <div class="skill-text">Wordpress Web Developer</div>
                        <p class="under-skill">If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
                    </div></div>

                </div>
               </div>
            </div>
        </div>
    </section>

   


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="contact-title">Get in touch</h2>
            
        </div>
        <div class="contact-second">
           <img src="../Sneha's Portfolio/insta.png" width="8%" alt="">
           <img src="../Sneha's Portfolio/lin.png" width="5%" alt="">

        </div>
    </section>



    <!-- footer section start -->
    <footer>
        <span>Created By <a href = "">SnehaVasava</a> | <span class="far fa-copyright"></span> 2024 SnehaVasava All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>